
export const language =  {
  uz: {  bosh:'Bosh Sahifa',
    kitoblar:'Kitoblar',
    temuriylar:'Temuriylar davri adabiyoti',
    qidiruv: "Qidirish",
    bulimlar : "Asosiy kategoriyalar",
    temuriylar_davri : "Temuriylar davri",
    jadid_adabiyoti : "Jadid adabiyoti " ,
    sovet_davri : "Sovet davri",
    mustaqillik_davri : "Mustaqillik davri",
    ruyxatdan_utish : "Ro'yxatdan o'tish",
    kirish : "Kirish",
    ism : "Ism",
    familiya : "Familiya",
    telefon : "Telefon",
    email : "Email",
    parol : "Parol",
    keyingi : "Keyingi qadam",
    account : "Hisobingiz bormi?",
    no_account : "Hisobingiz yo'qmi?",
    btn_rasm : "Rasm yuklash",
    kitob_qushish : "Kitob qo'shish",
    k_nomi : "Kitob nomi",
    varaqlar : "Sahifalar soni",
    janri : "Janri",
    ch_yili : "Nashr yili",
    narxi : "Narxi",
    muallif : "Muallif",
    k_malumot : "Kitob Tavsifi",
    yaratish : "Qo'shish",
    muallif_q : "Muallif kiritish",
    tugilgan : "Tavallud yili",
    vafot_etgan : "vafot etgan yili",
    bio : "Tarjimai holi",
    mening_accountim : "Mening sahifam",
    mening_prof : "Mening profilim",
    ism_kirit : "Ismingizni kiriting",
    fam_kirit : "Familiyangizni kiriting",
    tel_kirit : "Telefon raqamingizni kiriting",
    email_kirit : "Email pochtangizni kiriting",
    save_ch : "Saqlash",
    maxfiy : "Xavfsizlik",
    max_title : "Parolingizni o'zgartiring yoki tiklang:",
    c_password : "Joriy parol",
    y_password : "Yangi parolni kiriting",
    sozlamalar : "Sozlamalar",
    til : "Til",
    mavzu: "Fon mavzusi",
    nashriyot: "Nashriyot",
    qdiruv_placeholder: 'Adiblar, kitoblar, audiolar, maqolalar...',
    chiqish: "Chiqish",
    sovet_davri_ad:'Sovet davri adabiyoti',
    mustaqillik_davri_ad : "Mustaqillik davri adabiyoti"

},
  en:{
    bosh : "Home",
    kitoblar: "Books",
    temuriylar : "The Timurids period literature",
    qidiruv : "Search",
    bulimlar : "Main categories",
    temuriylar_davri : "Timurid period",
    jadid_adabiyoti : "Jadid literature" ,
    sovet_davri : "Soviet era",
    mustaqillik_davri : "Independence period",
    ruyxatdan_utish : "Sign up",
    kirish : "Sign in",
    ism : "First name",
    familiya : "Last name",
    telefon : "Phone",
    email : "Email",
    parol : "Password",
    keyingi : "Next step",
    account : "Already have an account?",
    no_account : "Do not you have an account",
    btn_rasm : "Upload image",
    kitob_qushish : "Add book",
    k_nomi : "Title",
    varaqlar : "Pages",
    janri : "Genre",
    ch_yili : "Year",
    narxi : "Price",
    muallif : "Author",
    k_malumot : "Description",
    yaratish : "Create",
    muallif_q : "Add author",
    tugilgan : "Date of birth",
    vafot_etgan : "Date of death",
    bio : "Bio",
    mening_accountim : "My accont",
    mening_prof : "My profile",
    ism_kirit : "Please enter your first name.",
    fam_kirit : "Please enter your last name.",
    tel_kirit : "Please enter your phone number.",
    email_kirit : "Please enter your email address.",
    save_ch : "Save changes",
    maxfiy : "Security",
    max_title : "Change Or Recover Your Password:",
    c_password : "Please enter your password.",
    y_password : "Please enter your new password.",
    sozlamalar : "Settings",
    til : "Language",
    mavzu: "Theme",
    nashriyot: "publisher",
    qdiruv_placeholder : 'Authors, books, audios, articles...',
    chiqish: "Long out",
    sovet_davri_ad: "Literature of the Soviet era",
    mustaqillik_davri_ad : "Literature of the period of independence"

  },
  ru:{
    bosh : "главной страницы",
    kitoblar: "Книги",
    temuriylar : "Литература периода Тимуридов",
    qidiruv : "Поиск",
    bulimlar : "Основные категории",
    temuriylar_davri : "Тимуридский период",
    jadid_adabiyoti : "джадидская литература" ,
    sovet_davri : "советская эпоха",
    mustaqillik_davri : "Период независимости",
    ruyxatdan_utish : "Подписаться",
    kirish : "Войти",
    ism : "Имя",
    familiya : "Фамилия",
    telefon : "Телефон",
    email : "Эл. адрес",
    parol : "Пароль",
    keyingi : "Следующий",
    account : "У вас уже есть аккаунт?",
    no_account : "У вас нет аккаунта",
    btn_rasm : "Загрузить изображение",
    kitob_qushish : "Добавить книгу",
    k_nomi : "Заголовок",
    varaqlar : "Страницы",
    janri : "Жанрr",
    ch_yili : "Год",
    narxi : "Цена",
    muallif : "Автор",
    k_malumot : "Описание",
    yaratish : "Создавать",
    muallif_q : "Добавить автора",
    tugilgan : "Дата рождения",
    vafot_etgan : "Дата смерти",
    bio : "Био",
    mening_accountim : "Мой счет",
    mening_prof : "Мой профиль",
    ism_kirit : "Пожалуйста, введите ваше имя.",
    fam_kirit : "Пожалуйста, введите свою фамилию.",
    tel_kirit : "Пожалуйста, введите свой номер телефона.",
    email_kirit : "Пожалуйста, введите свой адрес электронной почты.",
    save_ch : "Сохранить изменения",
    maxfiy : "Безопасность",
    max_title : "Изменить или восстановить свой пароль:",
    c_password : "Пожалуйста введите ваш пароль.",
    y_password : "Пожалуйста, введите новый пароль.",
    sozlamalar : "Настройки",
    til : "Язык",
    mavzu: "Тема",
    nashriyot: "издатель",
    qdiruv_placeholder : 'Авторы, книги, аудио, статьи...',
    chiqish: "Долго",
    sovet_davri_ad: "Литература советского времени",
    mustaqillik_davri_ad : "Литература периода независимости"

  }
}
